/*
math-engine

--------

数学表达式计算引擎

使用 Go 实现的数学表达式解析计算引擎，无任何依赖，相对比较完整的完成了数学表达式解析执行，包括词法分析、语法分析、构建AST、运行。

能够处理的表达式样例：

1+127-21+(3-4)*6/2.5

(88+(1+8)*6)/2+99

123_345_456 * 1.5 - 2 ^ 4

-4 * 6 + 2e2 - 1.6e-3

sin(pi/2)+cos(45-45*1)+tan(pi/4)

99+abs(-1)-ceil(88.8)+floor(88.8)

*/
package engine
